# simple

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Simple.slnx
src/Backend/BuildingBlocks/BuildingBlocks.Api/Common/: Endpoint.cs  IEndpoint.cs
src/Backend/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/Backend/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: IAggregateRoot.cs
src/Backend/BuildingBlocks/BuildingBlocks.Domain/Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs
src/Backend/BuildingBlocks/BuildingBlocks.Domain/Entities/: BaseEntity.cs  Tracker.cs
src/Backend/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/Backend/BuildingBlocks/BuildingBlocks.Domain/Resources/: CommonMessages.Designer.cs  CommonMessages.pt-BR.resx  CommonMessages.resx
src/Backend/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: BaseValueObject.cs  Name.cs
src/Backend/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/Backend/BuildingBlocks/BuildingBlocks.Infrastructure/Mapping/: BaseTypeConfiguration.cs
src/Backend/Host/Simple.Api/: Program.cs  Simple.Api.csproj
src/Backend/Host/Simple.Api/Config/: AppConfig.cs  BuilderConfig.cs
src/Backend/Host/Simple.Api/Properties/: launchSettings.json
src/Backend/Host/Simple.AppHost/: AppHost.cs  Simple.AppHost.csproj
src/Backend/Host/Simple.AppHost/Properties/: launchSettings.json
src/Backend/Host/Simple.ServiceDefaults/: Extensions.cs  Simple.ServiceDefaults.csproj
src/Backend/Modules/Identity/Identity.Api/: DependencyInjection.cs  Identity.Api.csproj
src/Backend/Modules/Identity/Identity.Api/Endpoints/: Endpoints.cs
src/Backend/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Backend/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Backend/Modules/Identity/Identity.Domain/Entities/: User.cs  UserWorkspace.cs  Workspace.cs  WorkspaceInvitation.cs
src/Backend/Modules/Identity/Identity.Domain/Enums/: InvitationStatus.cs  UserRole.cs
src/Backend/Modules/Identity/Identity.Domain/Resources/: IdentityCommonMessages.Designer.cs  IdentityCommonMessages.pt-BR.resx  IdentityCommonMessages.resx
src/Backend/Modules/Identity/Identity.Domain/ValueObjects/: Email.cs  FullName.cs
src/Backend/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Backend/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDatabaseContext.cs
src/Backend/Modules/Identity/Identity.Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Backend/Modules/Identity/Identity.Infrastructure/Persistence/Mappings/: UserMap.cs  UserWorkspaceMap.cs  WorkspaceInvitationMap.cs  WorkspaceMap.cs
src/Backend/Modules/Identity/Identity.Infrastructure/Persistence/Mappings/Identity/: ApplicationRoleClaimMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserLoginMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ApplicationUserTokenMap.cs
src/Mobile/Simple.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Simple.App.csproj
src/Mobile/Simple.App/Components/DefaultHeader/: DefaultHeader.xaml  DefaultHeader.xaml.cs  IDefaultHeaderConfiguration.cs
src/Mobile/Simple.App/Config/: BuilderConfig.cs
src/Mobile/Simple.App/Constants/: FontFamily.cs  RoutePages.cs
src/Mobile/Simple.App/Network/: ApiClientExtensions.cs
src/Mobile/Simple.App/Network/Handlers/: AcceptLanguageHandler.cs
src/Mobile/Simple.App/Resources/: ResourceTexts.Designer.cs  ResourceTexts.pt-BR.resx  ResourceTexts.resx  appsettings.json
src/Mobile/Simple.App/Resources/Styles/: Colors.xaml  LabelStyles.xaml
src/Mobile/Simple.App/Resources/Templates/: BaseContentPageTemplate.xaml
src/Mobile/Simple.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Mobile/Simple.App/ViewModels/: BaseViewModel.cs
src/Mobile/Simple.App/ViewModels/Auth/: LoginViewModel.cs
src/Mobile/Simple.App/Views/: BaseViewPage.cs
src/Mobile/Simple.App/Views/Auth/Login/: LoginPage.xaml  LoginPage.xaml.cs
tests/Backend/Modules/Identity/Identity.Domain.Tests/: Identity.Domain.Tests.csproj  UnitTest1.cs
