<Project Sdk="Aspire.AppHost.Sdk/13.0.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>6ef69c1b-d1cb-4358-af02-72456443dbe9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Api\Simple.Api.csproj" />
  </ItemGroup>
</Project>
