<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Update="Resources\IdentityCommonMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityCommonMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\IdentityCommonMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityCommonMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
